<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z6Z-PX-INf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="GjZ-0J-nm9">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="Z6Z-PX-INf" customClass="SignInViewController" customModule="PassKeysPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67f-Wm-jGs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pED-YK-3Fs">
                                <rect key="frame" x="32" y="294" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1e-ET-aP0">
                                <rect key="frame" x="94" y="469" width="226" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tBg-dA-c0e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signIn:" destination="Z6Z-PX-INf" eventType="touchUpInside" id="JAJ-1k-dWq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wL-dF-qO3" customClass="TextFieldWithPadding" customModule="PassKeysPOC" customModuleProvider="target">
                                <rect key="frame" x="22" y="330" width="370" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="z5Q-v0-hZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIa-ut-OSn">
                                <rect key="frame" x="20" y="388" width="124.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                <connections>
                                    <action selector="createAccount:" destination="Z6Z-PX-INf" eventType="touchUpInside" id="fNb-ha-q18"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qD8-kj-X1f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="I1e-ET-aP0" firstAttribute="leading" secondItem="qD8-kj-X1f" secondAttribute="leading" constant="94" id="4vf-jR-zlE"/>
                            <constraint firstItem="pED-YK-3Fs" firstAttribute="top" secondItem="qD8-kj-X1f" secondAttribute="top" constant="250" id="7UQ-pH-sKj"/>
                            <constraint firstItem="qD8-kj-X1f" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pED-YK-3Fs" secondAttribute="trailing" id="Cf6-gE-YQR"/>
                            <constraint firstItem="qD8-kj-X1f" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wIa-ut-OSn" secondAttribute="trailing" symbolic="YES" id="Jkc-gv-5BJ"/>
                            <constraint firstItem="2wL-dF-qO3" firstAttribute="top" secondItem="pED-YK-3Fs" secondAttribute="bottom" constant="15" id="UON-xh-zjP"/>
                            <constraint firstItem="I1e-ET-aP0" firstAttribute="top" secondItem="wIa-ut-OSn" secondAttribute="bottom" constant="50" id="a1k-iX-bhB"/>
                            <constraint firstItem="wIa-ut-OSn" firstAttribute="leading" secondItem="qD8-kj-X1f" secondAttribute="leading" constant="20" id="eNK-pN-Kfi"/>
                            <constraint firstItem="pED-YK-3Fs" firstAttribute="leading" secondItem="qD8-kj-X1f" secondAttribute="leading" constant="32" id="seW-GC-9vW"/>
                            <constraint firstItem="wIa-ut-OSn" firstAttribute="top" secondItem="2wL-dF-qO3" secondAttribute="bottom" constant="8" symbolic="YES" id="vUP-Ay-Rns"/>
                            <constraint firstItem="2wL-dF-qO3" firstAttribute="centerX" secondItem="I1e-ET-aP0" secondAttribute="centerX" id="wnZ-xG-BLA"/>
                            <constraint firstItem="2wL-dF-qO3" firstAttribute="centerX" secondItem="67f-Wm-jGs" secondAttribute="centerX" id="zkP-Ml-Gsd"/>
                            <constraint firstItem="2wL-dF-qO3" firstAttribute="leading" secondItem="qD8-kj-X1f" secondAttribute="leading" constant="22" id="zkS-75-33b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameField" destination="2wL-dF-qO3" id="BXn-c7-Osf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ1-I9-0a3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="112.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="qwH-Fy-5ar">
            <objects>
                <viewController storyboardIdentifier="UserHomeViewController" id="fMk-1X-2rl" customClass="HomeViewController" customModule="PassKeysPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1u-dA-QlI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hare.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f5e-qc-aNo">
                                <rect key="frame" x="20" y="237.5" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f5e-qc-aNo" secondAttribute="height" multiplier="1:1" id="t1Z-se-5H8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlQ-3c-dId">
                                <rect key="frame" x="167" y="793" width="80" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="fMk-1X-2rl" eventType="touchUpInside" id="zeS-5n-Lwx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FxF-Qi-aaZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f5e-qc-aNo" firstAttribute="leading" secondItem="FxF-Qi-aaZ" secondAttribute="leading" priority="999" constant="20" id="9fM-vn-nbw"/>
                            <constraint firstItem="f5e-qc-aNo" firstAttribute="centerX" secondItem="G1u-dA-QlI" secondAttribute="centerX" id="Jry-bX-NDE"/>
                            <constraint firstItem="FxF-Qi-aaZ" firstAttribute="bottom" secondItem="UlQ-3c-dId" secondAttribute="bottom" constant="38" id="MyG-0R-I3f"/>
                            <constraint firstItem="UlQ-3c-dId" firstAttribute="centerX" secondItem="G1u-dA-QlI" secondAttribute="centerX" id="Ucq-26-OVC"/>
                            <constraint firstItem="f5e-qc-aNo" firstAttribute="top" secondItem="FxF-Qi-aaZ" secondAttribute="top" constant="194" id="cLZ-WW-iDY"/>
                            <constraint firstItem="FxF-Qi-aaZ" firstAttribute="trailing" secondItem="f5e-qc-aNo" secondAttribute="trailing" priority="999" constant="20" id="hey-ph-hAy"/>
                            <constraint firstItem="UlQ-3c-dId" firstAttribute="top" relation="greaterThanOrEqual" secondItem="f5e-qc-aNo" secondAttribute="bottom" constant="20" id="l8M-xy-Hg2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r26-SF-3hH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="hare.fill" catalog="system" width="128" height="91"/>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
